[basic]
filename_in	     = new_price.xlsx
filename_out_RUR = csv_bosch_congress_RUR.csv
filename_out_USD = csv_bosch_congress_USD.csv
sheetname	     = Лист1

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 2
подгруппа	= 2
серия       = 2
тип_экрана  = 2
код_        = 2
цена1       = 3



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка = цена1
Бренд = LEDsi
Группа = группа_
Подгруппа = подгруппа
Код = код_
Код производителя = код_
Наименование = подгруппа LEDsi тип_экрана (серия)
Описание = группа_ подгруппа LEDsi тип_экрана (серия) (цена за 1 кв. м.)
валюта = USD
? = ?
