[basic]
filename_in	     = new_price.xlsx
filename_out_USD = csv_price_USD.csv
sheetname	     = Лист1

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 2
подгруппа	= 2
серия       = 2
тип_экрана  = 2
код_        = 2
цена1       = 3



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка = цена1
бренд = LEDsi
группа = группа_
подгруппа = подгруппа
код = код_ серия подгруппа
код производителя = код_ серия подгруппа
наименование = подгруппа LEDsi тип_экрана (серия)
описание = группа_ подгруппа LEDsi тип_экрана (серия)
валюта = USD
? = ?
